<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #contentWrap form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 30%;}
      #contentWrap form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #contentWrap form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

      body {
        padding: 50px;
        font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
      }

      html, body, section, .full-height {
        height: 100%;
      }

      a {
        color: #00B7FF;
      }
      textarea {
        width: 100%;
        height: 400px;
      }
      #contentWrap {
        display: none;
      }
      #pad{
          font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
          overflow: auto;
          outline: none;
          resize: none;

          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
      }

      #participants {
          overflow: auto;list-style-type: none; margin: 0; padding: 0; 
      }
      #participants li { padding: 5px 10px; }
    </style>
  </head>
  <body class='container-fluid'>

    <div class='col col-md-8 col-md-offset-2'>
      <div id='usernameWrap'>
        <p>Enter a username:</p>
        <p id='usernameError'></p>
        <form id='setUsername'>
        <input size='35' id='username'>
        <input type='submit'>
        </form>
      </div>
      <div id='contentWrap'>
        <h1>gTools</h1>
        <div class='row'>
          <div class='col-md-8 full-height' id='pad'>
            <textarea> </textarea>
          </div>
          <div class='col-md-4 full-height' id='participants'>
            
              <h4>Current Participants</h4>
              <ul>
              </ul>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src='/socket.io/socket.io.js'></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

    </script>
  </body>
</html>


<!-- GRAVEYARD -->
      <!-- // $('form').submit(function(){
      //   socket.emit('chat message', $('#m').val());
      //   $('#m').val('');
      //   return false;
      // });
      // socket.on('chat message', function(msg){
      //   $('#messages').append($('<li>').text(msg));
      // });
      // socket.on('connection message', function(msg){
      //   $('#participants ul').append($('<li>').text(msg));
      // }) -->
           
            <!-- <div id='chat'>
              <ul id="messages"></ul>
                <form action="">
                  <input id="m" autocomplete="off" /><button>Send</button>
                </form>
            </div> -->